<!DOCTYPE html> <html> <head> <meta charset=utf-8> <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible> <!--[if (lt IE 9)&(!IEMobile)]><script src="/javascripts/html5.js?1607792929"></script><![endif]--> <meta content='width=device-width, initial-scale=1.0' name=viewport> <title>普通、文艺、2B物理学家和数学家</title> <link href="/stylesheets/site.css?1607792929" rel=stylesheet /> <link href="/stylesheets/blog.css?1607792929" rel=stylesheet /> <link href="/stylesheets/highlight/railscasts.css?1607792929" rel=stylesheet /> <!--[if lt IE 9]><script src="/javascripts/respond.js?1607792929"></script><![endif]--> </head> <body class=''> <div id=container> <div id=main role=main> <aside class=sidebar> <nav> <span> <a href='/tech/'>home</a> </span> <span> <a href='/tech/calendar.html'>calendar</a> </span> <span> <a href='/tech/tags.html'>tags</a> </span> </nav> </aside> <div class=content> <header> <div class=article_nav> <span class=later> <a href='/tech/2013/03/21/static-blogging-with-middleman.html'> < 更新 </a> </span> <span class=earlier> <a href='/tech/2012/06/10/async_io.html'> 更早 > </a> </span> </div> <h1> 普通、文艺、2B物理学家和数学家 </h1> </header> <article class=markdown-body> <p>看到网上流传一张图，普通物理学家、文艺物理学家、2B物理学家以及数学家的区别（Maxwell方程组的4种形式……）：</p> <p><img src="http://utensil.github.io/tech/images/different-style-of-physicist.jpg" alt=""></p> <p>其实这张图中存在一些有趣的地方，下面细细道来。</p> <h2>普通物理学家</h2> <p>按照原图的设定，普通物理学家使用Maxwell方程组的微分形式。</p> <p>最常见的表达方式（<a href="http://en.wikipedia.org/wiki/International_System_of_Units">国际单位制</a>）：</p> <p>$$ \nabla \cdot \vec{E} = \frac{\rho}{\epsilon_0} \label{eq:mw1}$$</p> <p>$$ \nabla \times \vec{B} = \mu_0\vec{J} + \mu_0\epsilon_0 \frac{\partial \vec{E}}{\partial t} \label{eq:mw2}$$</p> <p>$$ \nabla \cdot \vec{B} = 0 \label{eq:mw3}$$</p> <p>$$ \nabla \times \vec{E} = - \frac{\partial \vec{B}}{\partial t} \label{eq:mw4}$$</p> <p>由于这个公式中每个符号的意思都早已约定俗成广为人知，这里不作赘述，不清楚的同学请移步<a href="http://en.wikipedia.org/wiki/Maxwell's_equations#Table_of_terms_used_in_Maxwell.27s_equations">维基百科词条对每个符号的解释</a> 。</p> <p>而在网上流传的图中，虽然同样是微分形式，却使用了<a href="http://en.wikipedia.org/wiki/Gaussian_units">高斯单位制</a>：</p> <p>$$ \nabla \cdot \vec{E} = 4 \pi \rho $$</p> <p>$$ \nabla \times \vec{B} = \frac{4\pi}{c}\vec{J} + \frac{1}{c} \frac{\partial \vec{E}}{\partial t} $$</p> <p>$$ \nabla \cdot \vec{B} = 0 $$</p> <p>$$ \nabla \times \vec{E} = - \frac{1}{c} \frac{\partial \vec{B}}{\partial t} $$</p> <p>虽然说高斯单位制在历史上有它的地位，但时至今日还使用它，其实比较自找麻烦了。维基百科这么描述它在今日的流行程度：</p> <blockquote> <p>SI units are by far the most common today. In engineering and practical areas, SI is near-universal and has been for decades, while in technical, scientific literature (such as theoretical physics and astronomy), Gaussian units were predominant until recent decades, but are now getting progressively less so.</p> </blockquote> <p>何况在我看来，使用高斯单位制（尤其是里面对量纲的调整和形式上的简化）得到的公式形式是不利于进一步推广的。</p> <h2>文艺物理学家</h2> <p>按照原图的设定，文艺物理学家使用Maxwell方程组的协变形式:</p> <p>$$ \partial_\mu F^{\mu\nu} = j^\nu \label{eq:artmw1} $$</p> <p>$$ \partial_\mu \tilde{F}^{\mu\nu} = 0 \label{eq:artmw2} $$</p> <p>上面这里的表述比原图简单，是因为使用了对偶张量：</p> <p>$$ \tilde{F}^{\mu\nu} = \frac{1}{2} \epsilon^{\mu\nu\rho\sigma} F_{\rho\sigma} $$</p> <p>其中$ \epsilon^{\mu\nu\rho\sigma} $ 是<a href="http://en.wikipedia.org/wiki/Levi-Civita_symbol">Levi-Civita符号</a>，一个反对称轮换符号。</p> <p>简单推导如下（此处不赘述广为人知的<a href="http://en.wikipedia.org/wiki/Einstein_notation">Einstein求和规则</a>，以及希腊字母代表0至3的遍历，英文字母代表1至3的遍历的惯例）：</p> <p>令</p> <p>$$ A^\mu = (\phi, \vec{A}) $$</p> <p>使得：</p> <p>$$ \vec{B} = \nabla \times \vec{A}, \vec{E} = - \frac{\partial \vec{A}}{\partial t} - \nabla \phi $$</p> <p>再定义</p> <p>$$ F^{\mu\nu} = - F^{\nu\mu} = \partial^\mu A^\nu - \partial^\nu A^\mu \label{eq:fmunudef} $$</p> <p>不难看出：</p> <p>$$ F^{0i} = - E^i $$</p> <p>$$ F^{ij} = - \epsilon^{ijk} B^k $$</p> <p>定义</p> <p>$$ j^\nu = (\rho, \vec{j}) $$</p> <p>则不难通过展开$ \eqref{eq:artmw1} $得到$ \eqref{eq:mw3} $和$ \eqref{eq:mw4} $。</p> <p>显然，$ \eqref{eq:fmunudef} $的定义使得$ \eqref{eq:mw1} $和$ \eqref{eq:mw2} $ 自然得到满足（因为恒等式$ \nabla \cdot ( \nabla \times \vec{A}) \equiv 0$ 和 $ \nabla \times (\nabla \phi ) \equiv 0 $， 这里的$ \phi $ 为任意标量， $ \vec{A} $为任意矢量）。</p> <p>但是$ \eqref{eq:fmunudef} $的定义使其显式提到了$ A^\mu $，其实这是可以避免的：</p> <p>从$ \eqref{eq:fmunudef} $可知：</p> <p>$$ \partial^\lambda F^{\mu\nu} + \partial^\mu F^{\nu\lambda} + \partial^\nu F^{\lambda\mu} = 0 \label{eq:pfz} $$</p> <p>由于$ \epsilon^{\mu\nu\rho\sigma} $的反对称性，不难证明$ \eqref{eq:artmw2} $可以导出$ \eqref{eq:pfz} $。</p> <p>推导完毕。</p> <p>值得一提的是，如果我们采用张量分析标准的<a href="http://en.wikipedia.org/wiki/Ricci_calculus">Ricci calculus的符号</a>，$ \eqref{eq:artmw2} $还可以写成：</p> <p>$$ F_{[\mu\nu,\lambda]} = 0 $$</p> <h2>2B物理学家</h2> <p>按照原图的设定，2B物理学家使用Maxwell方程组的积分形式。</p> <p>$$ \oiint\limits_{\partial V} \vec{E} \cdot d \vec{\sigma} = \frac{Q}{\epsilon} \label{eq:2bmw1} $$</p> <p>$$ \oint\limits_{\partial S} \vec{B} \cdot d \vec{l} = \mu I + \mu \epsilon \frac{\partial \Phi ( \vec{E} )}{\partial t} \label{eq:2bmw2} $$</p> <p>$$ \oiint\limits_{\partial V} \vec{B} \cdot d \vec{\sigma} = 0 \label{eq:2bmw3} $$</p> <p>$$ \oint\limits_{\partial S} \vec{E} \cdot d \vec{l} = - \frac{\partial \Phi ( \vec{B} )}{\partial t} \label{eq:2bmw4} $$</p> <p>积分形式说起来就打瞌睡，不展开了。对于人类这种比较宏观的生物，积分形式有它的用途，但是它不是描述物理规律的合适形态。</p> <h2>数学家</h2> <p>按照原图的设定，数学家使用Maxwell方程的星算符（Hodge Star Operator）形式：</p> <p>$$ d * F = J \label{eq:mathmw1} $$</p> <p>$$ d F = 0 \label{eq:mathmw2} $$</p> <p>这个是Gauge Field Theory里面的形式了，这个形式最为简洁和优美，其内涵和推导过程详见我的<a href="../../../2011/04/13/notes-on-gauge-theories-knots-and-gravity.html">读书笔记</a>。</p> <p>原图和读书笔记里的形式略有出入，区别笔记里在于把$ J $定义为一个1-形式，而原图把$ J $定义为一个3-形式，两者之间正好对偶（相差一个*算符），见 <a href="http://en.wikipedia.org/wiki/Mathematical_descriptions_of_the_electromagnetic_field#Current_1-form.2C_dual_current_3-form">http://en.wikipedia.org/wiki/Mathematical_descriptions_of_the_electromagnetic_field#Current_1-form.2C_dual_current_3-form</a></p> <section class=meta> <p> <span class=author> <a href='/'>宋皿</a> </span> <span class=time> <time datetime='2012-10-28 00:00:00 +0800'> 2012-10-28 </time> </span> </p> <p> <span class=license> Published under <a href='http://creativecommons.org/licenses/by-nc-nd/3.0/' rel=license>(CC) BY-NC-ND</a> </span> <span class=tags> tagged with <a href='/tech/tags.html#tag-物理'> 物理 </a> </span> </p> </section> <div id=disqus_thread></div> <script>
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'utensil-at-github'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script> <a class=dsq-brlink href='http://disqus.com'> comments powered by <span class=logo-disqus>Disqus</span> </a> </article> </div> </div> </div> <script src="/javascripts/jquery-1.7.1.js?1607792929"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> <script>
  MathJax.Ajax.config.path["xyjax_ext"] = "//sonoisa.github.io/xyjax_ext";
  var tex_extensions = ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"];
  if(window.mathUseXypic) {
    tex_extensions.push("[xyjax_ext]/xypic.js");
  }
  MathJax.Hub.Config({
    extensions: ["tex2jax.js","MathMenu.js","MathZoom.js"],
    TeX: {
      equationNumbers: { autoNumber: "all" },
      extensions: tex_extensions,
      Macros: {
         // From http://texblog.org/2012/08/29/changing-the-font-size-in-latex/
         oiint: "{\\large\\bigcirc}\\mkern-1.55em\\iint",
         // From https://en.wikipedia.org/wiki/Blackboard_bold
         // See also https://en.wikipedia.org/wiki/Mathematical_Alphanumeric_Symbols
         DD: "\\unicode{x2145}",
         dd: "\\unicode{x2146}",
         ee: "\\unicode{x2147}",
         ii: "\\unicode{x2148}",
         jj: "\\unicode{x2149}",
         kk: "\\unicode{x1D55C}" //\Bbbk
      }
    },
    menuSettings: {
      zoom: "Double-Click",
      mpContext: true,
      mpMouse: true
    },
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
        skipTags: ['script', 'noscript', 'style', 'textarea']
    }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        if(all[i].SourceElement().parentNode.className.indexOf('has-jax') == -1)
        {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
        if(all[i].SourceElement().parentNode.className.indexOf('nohighlight') == -1)
        {
          all[i].SourceElement().parentNode.className += ' nohighlight';
        }
    }
  });
</script> </body> </html>