file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#C7A3E4
/instance/com.adobe.flexide.as.core/asBracketItalic=false
/instance/com.adobe.flexide.as.core/asBracketColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassItalic=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#9CF828
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#C7A3E4
/instance/com.adobe.flexide.as.core/asFunctionItalic=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#F7C527
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#87F025
/instance/com.adobe.flexide.as.core/asMetadataColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asOperatorItalic=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#EC6C1E
/instance/com.adobe.flexide.as.core/asPackageColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedItalic=false
/instance/com.adobe.flexide.as.core/asReservedColor=#CC7833
/instance/com.adobe.flexide.as.core/asStringItalic=false
/instance/com.adobe.flexide.as.core/asStringColor=#477488
/instance/com.adobe.flexide.as.core/asTextColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asTraceColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/com.adobe.flexide.as.core/asVarColor=#3C758D
/instance/com.adobe.flexide.css.core/cssCommentColor=#C7A3E4
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#CC7833
/instance/com.adobe.flexide.css.core/cssImportColor=#CC7833
/instance/com.adobe.flexide.css.core/cssMediaColor=#CC7833
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#357A8F
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#477488
/instance/com.adobe.flexide.css.core/cssSelectorColor=#3C758D
/instance/com.adobe.flexide.css.core/cssStringColor=#477488
/instance/com.adobe.flexide.css.core/cssSymbolColor=#CC7833
/instance/com.adobe.flexide.css.core/cssTextColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/asASDocColor=#C7A3E4
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#C7A3E4
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#357A8F
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#F7C527
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#477488
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#3C758D
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=199,228,163
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=84,143,160
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=199,228,163
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=204,120,51
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=204,120,51
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=199,163,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,240,240
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=71,116,136
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=241,196,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=199,228,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=53,122,143
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=227,183,53
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=60,117,141
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=247,197,39
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=241,196,56
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,240,240
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=75,156,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=128,255,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=183,154,94
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=217,176,172
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=199,163,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=71,116,136
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=247,197,39
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=247,197,39
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/org.eclipse.cdt.ui/asm_directive=204,120,51
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=199,163,228
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.cdt.ui/c_keyword=204,120,51
/instance/org.eclipse.cdt.ui/c_multi_line_comment=199,163,228
/instance/org.eclipse.cdt.ui/c_numbers=0,240,240
/instance/org.eclipse.cdt.ui/c_operators=236,108,30
/instance/org.eclipse.cdt.ui/c_single_line_comment=198,171,216
/instance/org.eclipse.cdt.ui/c_string=71,116,136
/instance/org.eclipse.cdt.ui/c_type=204,120,51
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=199,163,228
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=199,228,163
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=199,163,228
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.cdt.ui/pp_directive=204,120,51
/instance/org.eclipse.cdt.ui/pp_header=71,116,136
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=128,255,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=183,154,94
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=53,122,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=247,197,39
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=241,196,56
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=60,117,141
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=241,196,56
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=247,197,39
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=241,196,56
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=135,240,37
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=183,154,94
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,71,116,136
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,247,197,39
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,204,120,51
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,199,163,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,71,116,136
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,198,171,216
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,156,248,40
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=199,163,228
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_default=199,163,228
/instance/org.eclipse.jdt.ui/java_doc_keyword=199,228,163
/instance/org.eclipse.jdt.ui/java_doc_link=84,143,160
/instance/org.eclipse.jdt.ui/java_doc_tag=199,228,163
/instance/org.eclipse.jdt.ui/java_keyword=204,120,51
/instance/org.eclipse.jdt.ui/java_keyword_return=204,120,51
/instance/org.eclipse.jdt.ui/java_multi_line_comment=199,163,228
/instance/org.eclipse.jdt.ui/java_operator=236,108,30
/instance/org.eclipse.jdt.ui/java_single_line_comment=198,171,216
/instance/org.eclipse.jdt.ui/java_string=71,116,136
/instance/org.eclipse.jdt.ui/pf_coloring_argument=204,120,51
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=198,171,216
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_value=71,116,136
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=241,196,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=199,228,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=53,122,143
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=227,183,53
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=60,117,141
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=247,197,39
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=247,197,39
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,240,240
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=75,156,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=128,255,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=183,154,94
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=217,176,172
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=25,25,25
/instance/org.eclipse.jst.jsp.ui/commentBorder=#C7A3E4 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#C7A3E4 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#CC7833 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#477488 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#F7C527 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#C7A3E4 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#C7A3E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#CC7833 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#C6ABD8 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#00F0F0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#C7A3E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#C7A3E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#477488 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#C7A3E4 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#3C758D | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#9CF828
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#80FF80
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#357A8F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#F7C527
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#9CF828
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#80FF80
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#F7C527
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#F7C527
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#3C758D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#B79A5E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#3C758D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.strikethrough=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=25,25,25
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=221,240,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=65,76,59
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=34,34,32
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=128,128,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=128,128,0
/instance/org.eclipse.ui.editors/lineNumberColor=249,249,249
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=128,128,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=128,128,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=128,128,0
/instance/org.eclipse.ui.editors/printMarginColor=249,249,249
/instance/org.eclipse.ui.editors/searchResultIndicationColor=128,128,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=128,128,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#C7A3E4 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#CC7833 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#357A8F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#C7A3E4 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#C7A3E4 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#CC7833 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#357A8F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#3C758D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#3C758D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=199,163,228
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=199,163,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=199,228,163
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=84,143,160
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=199,228,163
/instance/org.eclipse.wst.jsdt.ui/java_keyword=204,120,51
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=204,120,51
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=199,163,228
/instance/org.eclipse.wst.jsdt.ui/java_operator=236,108,30
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=198,171,216
/instance/org.eclipse.wst.jsdt.ui/java_string=71,116,136
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=60,117,141
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=241,196,56
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.wst.jsdt.ui/tagName=247,197,39
/instance/org.eclipse.wst.xml.ui/cdataBorder=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#C7A3E4 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#C7A3E4 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#CC7833 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#357A8F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#3C758D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#3C758D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=25,25,25
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.epic.perleditor/bookmarkIndicationColor=84,143,160
/instance/org.epic.perleditor/comment1Color=198,171,216
/instance/org.epic.perleditor/comment2Color=199,163,228
/instance/org.epic.perleditor/currentLineColor=34,34,32
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=156,248,40
/instance/org.epic.perleditor/functionColor=247,197,39
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=204,120,51
/instance/org.epic.perleditor/keyword2Color=247,197,39
/instance/org.epic.perleditor/labelColor=255,255,255
/instance/org.epic.perleditor/lineNumberColor=249,249,249
/instance/org.epic.perleditor/literal1Color=71,116,136
/instance/org.epic.perleditor/literal2Color=71,116,136
/instance/org.epic.perleditor/markupColor=255,255,255
/instance/org.epic.perleditor/numberColor=0,240,240
/instance/org.epic.perleditor/operatorColor=236,108,30
/instance/org.epic.perleditor/othersIndicationColor=255,255,255
/instance/org.epic.perleditor/printMarginColor=249,249,249
/instance/org.epic.perleditor/searchResultIndicationColor=128,128,0
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=199,163,228
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=60,117,141
/instance/org.epic.perleditor/warningIndicationColor=71,116,136
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.python.pydev/CLASS_NAME_COLOR=156,248,40
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/org.python.pydev/COMMENT_COLOR=199,163,228
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=247,197,39
/instance/org.python.pydev/KEYWORD_COLOR=204,120,51
/instance/org.python.pydev/NUMBER_COLOR=0,240,240
/instance/org.python.pydev/SELF_COLOR=255,255,255
/instance/org.python.pydev/STRING_COLOR=71,116,136
